PROSELYTE_R2DBC_URL=r2dbc:pool:postgres://localhost:5432/proselyte-sqs-demo
PROSELYTE_R2DBC_USER=postgres
PROSELYTE_R2DBC_PASSWORD=postgres
PROSELYTE_DB_URL=jdbc:postgresql://localhost:5432/proselyte-sqs-demo
PROSELYTE_DB_USER=postgres
PROSELYTE_DB_PASSWORD=postgres
PROSELYTE_AWS_ACCESS_KEY=[PUT_YOUR_ACCESS_KEY]
PROSELYTE_AWS_SECRET_KEY=[PUT_YOUR_SECRET_KEY]
PROSELYTE_AWS_REGION=us-east-1
PROSELYTE_SQS_QUEUE_NAME=proselyte-sqs-demo.fifo
PROSELYTE_SQS_QUEUE_REGION=us-east-1
